# Basic
check health:		GET /_cat/health?v
list nodes:			GET /_cat/nodes?v
list index:			GET /_cat/indices?v
create index:		PUT /customer?pretty
delete index:		DELETE /customer?pretty
save document:		PUT /customer/_doc/1?pretty{"name": "SHY79", "age":29}
get document:		GET /customer/_doc/1?pretty
remove document:	DELETE /customer/_doc/1?pretty

# SEARCH
- get all:
GET /bank/_search
{
	"query": {"match_all":{}},
	"from": 10,
	"size": 10
}

- With sort
GET /bank/_search
{
	"query": {"match_all": {}},
	"sort": {"balance": {"order": "desc"}}
}

- Select fields
GET /bank/_search
{
	"query": {"match_all": {}},
	"_source": ["account_number", "balance"]
}

- Match
GET /bank/_search
{
	"query": {"match": {"account_number": 20}}
}

- Search text "mill" or "lane"
GET /bank/_search
{
	"query": {"match": {"address": "mill lane"}}
}

- Search phase "mill lane"
GET /bank/_search
{
	"query": {"match_phase": {"address": "mill lane"}}
}

- Logic AND
GET /bank/_search
{
	"query": {
		"bool": {
			"must": [
				{"match": {"address": "mill"}},
				{"match": {"address": "lane"}}
			]
		}
	}
}

- Logic OR
GET /bank/_search
{
	"query": {
		"bool": {
			"should": [
				{"match": {"address": "mill"}},
				{"match": {"address": "lane"}}
			]
		}
	}
}

- Logic NOT
GET /bank/_search
{
  "query": {
    "bool": {
      "must_not": [
        { "match": { "address": "mill" } },
        { "match": { "address": "lane" } }
      ]
    }
  }
}

- Mix logic
GET /bank/_search
{
  "query": {
    "bool": {
      "must": [
        { "match": { "age": "40" } }
      ],
      "must_not": [
        { "match": { "state": "ID" } }
      ]
    }
  }
}

# Filter
GET /bank/_search
{
  "query": {
    "bool": {
      "must": { "match_all": {} },
      "filter": {
        "range": {
          "balance": {
            "gte": 20000,
            "lte": 30000
          }
        }
      }
    }
  }
}
Trên đây là phần tìm kiếm cơ bản, ngoài ra còn nhiều loại cú pháp tạo query tìm kiếm khác như wildcard, regexp, term, fuzzy, query_string ...

